[00:03.34] Twisting the strangle grip
[00:05.86] Won't give no mercy
[00:08.13] Feeling those tendons rip
[00:10.22] Torn up and mean
[00:18.22] 
[00:30.93] Blastmaster racks the ground
[00:32.81] Bent on survival
[00:35.47] Full throttle hammers down
[00:37.52] A deadly scream
[00:45.02] 
[00:40.03] All Guns, All Guns Blazing
[00:53.03] 
[00:49.13] Forced into overdrive
[00:51.28] Drawn out of anger
[00:53.85] All talons poison dipped
[00:55.99] Impaling spike
[01:02.99] 
[00:58.24] Heart pounding fever pitch
[01:00.39] Blood pumping fury
[01:02.87] Two fisted dynamo
[01:04.99] Eager to strike
[01:12.49] 
[01:07.38] All Guns, All Guns Blazing
[01:20.38] 
[02:34.40] Cross cutting thundercharge
[02:36.63] Blade of destruction
[02:38.98] Flame throwing hurricane
[02:40.86] Destroys the cage
[02:49.36] 
[02:43.36] Bone crushing alien
[02:45.41] God of salvation
[02:48.04] Sad wings that heaven sent
[02:50.12] Wipes out in rage
[02:58.62] 
[02:52.47] All Guns, All Guns Blazing