[01:28.51] Styles like Al Pacino
[01:29.47] Reno until the Barcelino
[01:31.22] The mad Dino with the bambino
[01:33.09] The Gambino
[01:33.93] Bigger than Jim Colosimo
[01:34.82] More reservoir dogs than Tarantino
[01:36.77] Scales for Venezuela
[01:38.59] Brown as nino
[01:39.40] Making the block hotter than jalepenos
[01:41.21] G. Luciano
[01:42.12] Be wettin' shit like Pesci in Casino
[01:43.92] Fifty dollar cigar seer
[01:44.80] The Bosnia
[01:46.69] The mafia
[01:47.56] Don poet like Garcia
[01:48.46] Drug Czar and the Baby-P.A. beater
[01:50.24] The M-8 behind the bar-freer
[01:53.01] The Poconos
[01:53.97] The Panama skier
[01:54.81] Down with the parmesan
[01:55.72] Ready to bomb like Vietnam with arms
[01:57.54] 'Cause the hollow-points and phenomenon
[01:59.34] The cheddar-spreader
[02:00.21] The killer with the gold Beretta
[02:02.05] N...-deader
[02:02.98] Sweater-letter with the hollow letter
[02:04.73] Drama-setter
[02:05.66] The Paneretta gettin' redder kids and momma-shredder
[02:07.45] Infrared glow off the armor better
[02:09.29] The godfather
[02:11.13] The problem solver
[02:12.06] Coming through with the 6-shell revolver
[02:13.87] Hot as lava
[02:14.75] Gun skills that's rea
[02:15.67] And in the 'ville I be the barber
[02:17.40] Gangster saga
[02:18.37] The motherfuckin' face carver
[02:32.87] 
[02:29.23] Give you a dose of shit that's dope as soda
[02:31.00] The underworld family Cosa Nostra
[02:32.87] Pearl handle inside the shoulder holster
[02:34.66] G. Luciano with a click but nothin' but N... s & Chicanos
[02:38.22] You get hit up like Castellano
[02:40.00] Italiano like crime familia
[02:41.85] N... don't get familiar
[02:42.71] Me and my goons might have to kill you
[02:44.67] Up in New York
[02:45.51] We play bloodsports at home court
[02:47.36] And hold down forts
[02:48.28] Soon as ya caught
[02:50.09] Get your dome torched
[02:50.97] G Rap and DJ Shadow leave your bone squashed
[02:51.80] Squeeze the chrome short
[02:52.73] Take no shorts
[02:53.61] We judge and jury in the home court
[02:55.41] Give you the clown corpse dead on the sidewalk
[02:56.38] Surrounded by mad pedefors
[02:58.10] Your whole frame laid in the white chalk
[02:59.95] You got the smoking section
[03:00.85] First-class tickets to resurrection
[03:02.65] Forever destined to a place where N... s never restin'
[03:05.45] Headed in Hell's direction
[03:07.28] Lost at the crossroads and intersection
[03:09.02] Should've wore a vest for chest protection
[03:10.82] Slug fill you to capacity
[03:12.63] Someone at the dance
[03:13.58] Someone with the hand velocity of Butch Cassidy
[03:15.33] Bitch Nigger with the audacity to blaspheme me
[03:18.10] Got yourself caught in a motherfuckin' tragedy