[01:29.07] Styles like al pacino
[01:29.72] Reno until the carcelino
[01:30.62] The mad dino with the cambino, the gambino
[01:31.84] Digger than jim colisemo
[01:33.16] More reservoir dogs than tarantino
[01:36.67] Scales for venezuela, brown as ni o
[01:38.59] Making the block hotter than jalepe os
[01:40.38] G. luciano
[01:41.32] Be wettin' shit like piesce in 'casino'
[01:43.02] Fifty dollar cigar seer
[01:44.98] The cosnia, the mafia
[01:45.98] Don p. like garcia
[01:48.50] Drug czar and the baby-pah beater
[01:49.90] The m-8 behind the bar-freer
[01:51.76] The poughkenoughs, the panama skier
[01:53.63] Down with the parmesan
[01:55.16] Ready to comb like vietnam with arms
[01:56.82] 'Cause the hollow-points and phenomenon
[01:58.75] The cheddar-spreader
[01:59.95] The killer with the gold carretta
[02:01.68] N-leader
[02:02.47] The sweater-letter with the hollow letter
[02:04.26] Drama-setter
[02:04.97] The patmeretta gettin' redder kids and mamma
[02:06.36] Shredder
[02:07.42] Infra-red clow off the armour better
[02:09.21] The godfather, the problem solver
[02:11.35] Coming through with the 6 shell revolver
[02:12.64] Hot as lava
[02:14.08] Guns skills that reel and in the 'ville I be the barber
[02:16.35] Gangster saga, the motha-fuckin' face carver
[02:38.35] 
[02:29.50] Drums of death hold your breath
[02:30.82] Give you a dose of shit that's dope as soda
[02:32.68] The underworld family cosa-nostra
[02:33.43] Pearl-handle inside the shoulder-holster
[02:34.68] G. luciano with a click but nothin' but n-s & chicanos
[02:37.55] You get hit up like castrelano
[02:39.73] Italiano like crime familia
[02:41.57] N- don't get familiar
[02:42.87] Me and my goons might have to kill you
[02:44.45] Up in new york
[02:45.16] We play bloodsports at home court
[02:46.46] And hold down forts
[02:47.45] Soon as ya caught, get your dome torched
[02:48.56] G rap and dj shadow leave your bone squashed
[02:52.42] Squeeze the chrome short, take no shorts
[02:53.29] We judge and jury in the home court
[02:54.43] Give you the clown corpse dead on the sidewalk
[02:55.45] Surrounded by mad pedefors
[02:56.44] Your whole frame laid in the white chalk
[02:59.58] You got the smoking section
[03:00.43] First-class tickets to resurrection
[03:02.22] Forever destined to a place where n-s never rest in
[03:04.74] Headed in hell's direction
[03:06.00] Lost at the crossroads and intersection
[03:07.48] Should've wore a vest for chest protection
[03:10.77] Slug fill you to capacity, someone at the dance
[03:12.62] Someone with the hand velocity of butch cassidy
[03:15.13] Bitch n- with the audacity to blaspheme me
[03:17.82] Got yourself caught in a motha-fuckin' tragedy
[03:40.82] 
[03:23.01] Drums of death