[00:02.60] Of all the wires
[00:05.22] It was the wires
[00:10.33] That were the wires for empathy
[00:15.18] That we loved
[00:18.87] Beyond
[00:20.65] All
[00:21.99] The others.
[00:27.49] 
[00:24.43] Of all the wires
[00:27.37] It was the wires
[00:29.46] That were the wires for empathy that
[00:32.05] We loved beyond all the others.
[00:47.55] 
[00:36.83] The sound of that much life
[00:42.55] Streaming in; ghosts made of smoke, and paper trees
[01:08.05] 
[01:06.84] And dogs travel back and forth between rocks
[01:11.10] Between fear of the unknown and
[01:13.66] The blazing sun
[01:21.16] 
[01:16.47] (Though there is stillness I can feel your heart beat)
[01:28.11] (Though I can't see you I can hear a sound)
[01:49.61] 
[01:34.08] So tell your secrets to parents
[01:36.85] (Through the veil I feel your hand near me)
[01:42.81] To your lost father and to his father and to his father
[01:46.23] (Reaching through to the other side)
[01:52.01] In this conversation itself, just the substitute for w--
[01:56.27] (Reaching through to the other side)
[02:00.99] --whistling
[02:03.79] Words, rattle
[02:05.79] (Reaching through to the other side)
[02:13.32] And puffs of air
[02:18.14] I feel it