[01:31.10] A bolt of blazing gold,
[01:32.76] Lifted from the horizon's edge
[01:34.80] Another radiant dawn sends new hope,
[01:36.49] Avowed my hearty pledge
[01:38.06] My yearning to be part
[01:39.68] Of nature's truthful solitude
[01:41.37] Of wisdom's inner light
[01:42.62] That shines in mystic multitude
[01:44.52] The guiding source within,
[01:46.37] So few of us will ever know
[01:48.36] And few will ever climb
[01:49.64] The great world-tree from which we've grown
[01:50.96] But those who seek will find
[01:53.11] The rhythm that vibrates high and far
[01:56.06] And rearrange the cosmic threads,
[01:59.28] The pattern of the Weave of Stars
[02:15.78] 
[02:22.77] A bolt of blazing gold,
[02:24.35] A sunfire in zenith hurled
[02:27.53] Oh, wingless skydancer,
[02:29.64] Rejoiced upon the warmth unfurled
[02:33.50] What wonders do you hold ensnared
[02:36.28] With your mighty heart?
[02:39.14] What secrets may be mine
[02:40.79] To brother-share as we depart?
[02:55.79] 
[02:58.63] Of richest emerald forged,
[03:01.08] My soul still rises, longingly
[03:05.01] From inferno's winding caverns,
[03:08.26] Through dark air soaring, restlessly
[03:14.75] If silence was enough!
[03:17.36] No words can grasp my starkest thoughts
[03:21.52] No language known to man
[03:23.25] Portrays my naked sentiment
[03:36.75] 
[03:34.23] A bolt of blazing gold,
[03:35.82] Swallowed by the waveless sea
[03:39.14] The ocean-winds set sail,
[03:41.10] In breeze towards their destiny
[03:44.30] On solarbeams they rode,
[03:46.81] White sea-gull-wings in harmony
[03:50.42] For a moment's startling glimpse
[03:52.23] A sienna-burnt tranquility
[04:05.23] 
[03:57.29] Oh father of the coloured sky,
[04:01.08] Unwear thy robe of shadowhood
[04:05.07] Let nature's soul once clash again
[04:08.35] 'Neath blooming glades of goldenwood
[04:26.35] 
[04:13.60] We're the ones who seek
[04:17.24] To dance to fallen serenades
[04:21.04] The magic hymns of gold;
[04:24.77] As softly sung, the sunlight fades
[04:29.40] ...away
[04:32.90] 
[04:41.88] Of richest emerald forged,
[04:44.50] My soul still rises, longingly
[04:49.19] From inferno's winding caverns,
[04:52.77] Through dark air soaring, restlessly
[05:00.14] If silence was enough!
[05:03.49] No words can grasp my starkest thoughts
[05:07.19] No language known to man
[05:09.33] Portrays my naked sentiment
[05:22.83] 
[05:20.70] A world of silent stone,
[05:22.46] As frozen in the nightly sky
[05:26.19] In heaven's dark recesses laid,
[05:28.47] No living soul draws nigh
[05:31.39] For seconds all is still,
[05:33.74] No moonlight heaves throughout the dark
[05:36.60] Nor do the heavens breathe,
[05:39.31] No dryads wreathe within the dark
[05:55.81] 
[05:42.39] Within my dark domain...