[00:02.65] [Byford/Quinn/Scarrattt/Carter]
[00:18.15] 
[00:07.88] All guns blazing
[00:15.88] 
[00:17.23] Back's against the wall
[00:19.46] Don't let the system break you
[00:21.75] Why make it easy for them all
[00:25.89] Barricade your doors
[00:28.22] Defend yourself don't let them in
[00:29.96] Keep hostile forces from your shores
[00:47.96] 
[00:33.88] Don't let them grind you down
[00:36.65] Keep both feet on the ground
[00:38.76] The battle rages on and on
[00:42.40] Going in - All guns blazing
[00:46.27] Going in - Get out my line of fire
[00:50.83] Going in - All guns blazing
[00:55.20] Going in - Get out my line of fire
[01:01.87] All guns blazing
[01:09.87] 
[01:08.35] Together we will stand
[01:11.02] Don't let the sword divide you
[01:13.01] Draw your line across the sand
[01:17.35] Waiting for the fall
[01:19.51] Stand your ground we're digging in
[01:21.87] This time we rally to the cause
[01:37.37] 
[01:25.31] Don't let them grind you down
[01:27.96] Keep both feet on the ground
[01:29.98] The battle rages on and on
[01:33.89] Going in - All guns blazing
[01:37.77] Going in - Get out my line of fire
[01:42.10] Going in - All guns blazing
[01:46.43] Going in - Get out my line of fire
[02:03.43] 
[02:35.21] Back's against the wall
[02:36.72] Don't let the system break you
[02:39.08] Why make it easy for them all
[02:42.91] Barricade your doors
[02:44.75] Defend yourself don't let them in
[02:47.35] Keep hostile forces from your shores
[03:05.35] 
[02:51.05] Don't let them grind you down
[02:53.55] Keep both feet on the ground
[02:55.88] The battle rages on and on
[02:59.62] Going in - All guns blazing
[03:03.52] Going in - Get out my line of fire
[03:08.13] Going in - All guns blazing
[03:12.48] Going in - Get out my line of fire
[03:29.48] 
[03:16.63] Going in - All guns blazing
[03:20.90] Going in - Get out my line of fire
[03:25.32] Going in - All guns blazing
[03:29.63] Going in - Get out my line of fire