[00:27.85] Heyrði í Hafrsfirði
[00:31.74] Konungr enn kynstóri
[00:35.64] Knerrir kómu austan
[00:39.34] Með gínǫndum hǫfðum
[00:43.54] Heyrði í Hafrsfirði
[00:47.18] Konungr enn kynstóri
[00:51.14] Knerrir kómu austan
[00:55.21] Með gínǫndum hǫfðum
[01:30.27] Eager tongues they spread the word
[01:33.92] Men uprising have you heard
[01:37.32] The foeman came from out the east
[01:40.74] Keen for the fray as for a feast
[01:45.96] Lo the blazing waters
[01:51.47] When axe and sword besiege the sky
[01:55.19] Blazing waters
[01:59.28] Uprising forces cry
[02:02.92] Ravens crowing
[02:06.32] We stand beneath the flaming tide
[02:08.68] Lo the blazing waters
[02:13.69] Uprising fleet defeated
[02:32.10] Backs up faces down in heaps
[02:35.20] Foe has fallen burning ships
[02:39.16] The foeman flee to the island rocks
[02:42.53] Savage berserks insanely mad
[02:47.76] Lo the blazing waters
[02:53.52] When axe and sword besiege the sky
[02:56.95] Blazing waters
[03:00.85] Uprising forces cry
[03:04.28] Ravens crowing
[03:07.97] We stand beneath the flaming tide
[03:10.66] Lo the blazing waters
[03:15.37] Uprising fleet defeated
[03:56.36] Eirik forced to the ground
[03:59.22] Sulke burned to the ground
[04:02.61] Sute a fallen earl
[04:05.95] Kjøtve a fleeing twirl
[04:09.64] Foeman from the east arrays his warriors
[04:12.58] Enemies form the south
[04:14.65] Ad victoriam
[04:16.19] Foeman from the north calls his warriors
[04:19.32] Enemies from the west
[04:21.39] Ad victoriam
[04:23.14] Vengeance in the blood of the warrior
[04:26.48] Calling
[05:13.45] Enemy
[05:15.03] In hell he weeps
[05:16.87] Seabed
[05:18.97] Heroes sleep
[05:21.05] The foeman came form out the east
[05:24.47] Keen for the fray a bloody bloody feast
[05:29.96] Lo the blazing waters
[05:35.15] When axe and sword besiege the sky
[05:38.56] Blazing waters
[05:42.72] Uprising forces cry
[05:46.19] Ravens crowing
[05:49.83] We stand beneath the flaming tide
[05:52.45] Lo the blazing waters
[05:57.64] Uprising forces cry
[06:07.58] Beneath the flaming tide
[06:55.63] Heyrði í Hafrsfirði
[06:59.02] Konungr enn kynstóri
[07:02.94] Knerrir kómu austan
[07:07.10] Með gínǫndum hǫfðum