[00:28.21] Blazing a trail towards a new life
[00:33.93] Has someone heard about intruders?
[00:39.47] We have just seen her
[00:42.45] And who is she, where does she come from?
[00:45.72] She has something strange...
[00:48.92] My premonition, go and follow here!
[01:06.42] 
[01:03.18] Hey little boy, why are you alone?
[01:08.89] She might be everything I need
[01:14.10] She's talking to the child
[01:17.53] That brat again another threat...
[01:20.26] Who cares about him?
[01:22.86] I've seen her halo, I sense her strength
[01:42.86] 
[01:25.79] I fell there is life around me
[01:29.62] The world is beating again
[01:33.08] Its vibrant harmony strengthens my faith
[01:53.08] 
[01:49.68] What's she doing here?
[01:52.26] What has she come for?
[01:55.03] Why should we rely on her attitude?
[02:00.53] We don't want her here
[02:02.84] What has she come for?
[02:05.97] Why should we rely on a stranger?
[02:22.47] 
[02:47.45] How must we act now?
[02:50.19] Fulfill! Fulfill my ambition!
[02:52.68] She cannot be stopped
[02:55.83] She means my immortality
[03:07.83] 
[02:58.66] I feel there is life around me
[03:02.30] The world is beating again
[03:05.27] It's vibrant harmony strengthens my faith
[03:25.77] 
[03:45.38] We don't want her here
[03:47.41] What has she come for?
[03:50.27] Why should we rely on a stranger?
[03:56.00] Go back, vade retro!